#pragma once
#include <cstdint>

/// -------------------------------------------------------------
///				　	ビルボードモード列挙型
/// -------------------------------------------------------------
enum class BillboardMode : uint32_t
{
	None = 0,        // ビルボードしない（メッシュパーティクルなど）
	Camera = 1 << 0, // 0x1 : フルビルボード（常にカメラ正面）
	YAxis = 1 << 1,  // 0x2 : Y軸だけビルボード（木・縦の煙など）
};