#pragma once
#include <cstdint>

/// -------------------------------------------------------------
///				　	ビルボードモード列挙型
/// -------------------------------------------------------------
enum class BillboardMode : uint32_t
{
	None = 0,        // ビルボードしない（メッシュパーティクルなど）
	Camera = 1,      // フルビルボード（常にカメラ正面）
	YAxis = 2,       // Y軸だけビルボード（木・縦の煙など）
};